// ==UserScript==
// @name     Make new post
// @version  1
// @include /http:\/\/www\.zikelverkstaden\.tk:8888\/index\.php\?cID=./
// @require https://raw.githack.com/a97marbr/ContextFreeLib/master/js/randapp.js
// @require https://raw.githack.com/a97marbr/ContextFreeLib/master/js/contextfreegrammar.js
// @grant	GM.getValue
// @grant GM.setValue
// ==/UserScript==

// Globals

// Element Variables
let el2;
let el3;
let el4;
let el5;

// Data Variables
let iter = "";

let sentences = [];

let entryName = "";

let uSlug = "";

let sDescription = "";

let contentText = "";

let maxContentSentences = 30;

let minContentSentences = 5;

let sentenceCounter = 40;

let maxIter = 5;

window.onload = function() {
// Get stored key-value pairs from GreaseMonkey.  
(async () => {
    iter = await GM.getValue('count', 0);
    await GM.setValue('count', iter + 1);
  	console.log('Greasemonkey set-and-get Example has run', iter, 'times');
})();
  // After 6 seconds due to async, get elements and create a new blog post.
  setTimeout(function(){
    el2 = document.getElementById("ptComposer[7][name]");    
    el3 = document.getElementById("ptComposer[8][url_slug]"); 
    el4 = document.getElementById("ptComposer[9][description]");    
    el5 = document.getElementsByClassName("cke_wysiwyg_div");
    
		createNewPost();
    
    console.log("all done!");
  }, 6000);
}
// Function to create a new Blog post.
function createNewPost() {
  	// Create new grammar.
        var grammar=new ContextFreeGrammar({
               "probabilityNounPhrase":0.5,
               "probabilityVerbPhrase":0.5,
               "probabilityDualAdjectives":0.5,
               "probabilityStartAdjective":0.5,
               "distributionOfNouns":"normal",
               "distributionOfVerbs":"normal",
               "distributionOfAdjectives":"normal",
               "distributionOfAdverbs":"normal",
               "distributionOfDeterminers":"normal",
               "distributionOfConjunctions":"normal",
               "distributionOfModals":"normal",
               "randomSeed":777
             });
  
  // Create sentences.
  for(var i=0;i<sentenceCounter;i++){
  	sentences.push(grammar.generateSentence());
 }
  // Create an entry name 1 sentences of length.
  for(var x = 0; x < 1; x++){
    entryName += sentences[x];
  }
  el2.value = entryName;
  
  // Filter the "URL-Slug" from spaces and replace them with "-".
  uSlug = entryName.replace(/\s/g, "-");
  uSlug = uSlug.replace(/\./g, "-");
  
  el3.value = uSlug;
  
  // Create a description 3 sentences long.
  for(var z = 1; z < 4; z++) {
    sDescription += sentences[z];
  }
  el4.value = sDescription;
  
  // Create content text.
  for(var c = 4; c < randLen(4 + minContentSentences, sentences.length - 4); c++) {
  	 contentText += sentences[c];
  }

  for(var i = 0; i < el5.length; i++) {
     	el5[i].innerText = contentText; 
   }
  // If the current iteration is equal to the maximum iterations, clear the seed and reset iteration-counter.
  if(iter >= maxIter) {
  	grammar.clearSeeds();
    (async () => {
    	await GM.setValue('count', 0);
    })();
    iter = 0;
  }
  // Click the post-button.
  var clickEvent = new MouseEvent('click', {
   view: window,
   bubbles: true,
   cancelable: true
});
 	let publishBtns = document.getElementsByClassName("btn-primary");
	publishBtns[0].dispatchEvent (clickEvent);
  
}
// Randomize length between a min-max. 
function randLen(min, max) {
	let randNum = Math.floor(Math.random() * max) + min;
  if(randNum >= maxContentSentences) {
   randNum = maxContentSentences;
  } else {
   // Do nothing, for now.
  }
  return randNum; // Return 
}
